Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C70 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC550 rsp=00000007FFFFC420
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 967, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  00010041B3E2 (055000000000, 000000000300, 055000000000, 0001000002D8) mintty.exe+0x1B3E2
0007FFFFC550  00010041D101 (7FFC30F23E40, 0007FFFFC550, 000A00003F20, 000080000000) mintty.exe+0x1D101
0007FFFFC550  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC31AD0000 ntdll.dll
7FFC30360000 KERNEL32.DLL
7FFC2F1E0000 KERNELBASE.dll
7FFC302B0000 ADVAPI32.dll
7FFC2FE90000 msvcrt.dll
7FFC304F0000 sechost.dll
7FFC2FF30000 RPCRT4.dll
7FFC300C0000 comdlg32.dll
7FFC2FB30000 combase.dll
7FFC2FA30000 ucrtbase.dll
7FFC30DD0000 shcore.dll
7FFC30590000 USER32.dll
7FFC2F890000 win32u.dll
7FFC319D0000 GDI32.dll
7FFC2F910000 gdi32full.dll
7FFC2F7F0000 msvcp_win.dll
7FFC30060000 SHLWAPI.dll
7FFC30E80000 SHELL32.dll
7FFC301A0000 IMM32.dll
7FFC31640000 ole32.dll
000210040000 msys-2.0.dll
7FFC199D0000 COMCTL32.dll
7FFC1DA40000 gdiplus.dll
7FFC20BD0000 MPR.dll
7FFC1D330000 USP10.dll
7FFC28450000 WINMM.dll
7FFC201D0000 WINSPOOL.DRV
7FFC2EB10000 CRYPTBASE.DLL
7FFC2F760000 bcryptPrimitives.dll
7FFC1A140000 netapi32.dll
7FFC20190000 SAMCLI.DLL
7FFC2AD20000 SAMLIB.dll
7FFC2E730000 NETUTILS.DLL
7FFC2CE90000 dwmapi.dll
7FFC2CAD0000 uxtheme.dll
7FFC1DD20000 IconCodecService.dll
7FFC2A410000 WindowsCodecs.dll
7FFC301D0000 OLEAUT32.dll
7FFC2F1B0000 bcrypt.dll
7FFC317D0000 MSCTF.dll
7FFC2D180000 windows.storage.dll
7FFC2EBF0000 Wldp.dll
7FFC2AC20000 PROPSYS.dll
